# TinkoffFinTech

./: .gitignore  README.MD  build.gradle
gradle/wrapper/: gradle-wrapper.properties
script/: parser_city.py
src/main/java/com/example/: ApplicationContextConfiguration.java  CacheConfig.java  JdbcConfiguration.java  LruCacheConfig.java  Response.java  WeatherApplication.java  WebClientConfiguration.java
src/main/java/com/example/advices/: RegistrationAdvice.java  WeatherAPIAdvice.java  WeatherCityAdvice.java
src/main/java/com/example/cache/: Cached.java  LruCache.java
src/main/java/com/example/configs/: KafkaConfiguration.java  SchedulerConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/controllers/: RegistrationController.java  WeatherAPIController.java  WeatherCityController.java
src/main/java/com/example/dao/: AuthorityRepo.java  Dao.java  UserRepo.java  WeatherDaoHibernate.java  WeatherDaoJDBC.java  WeatherRepoHibernate.java  WeatherServiceHibernate.java  WeatherServiceJDBC.java
src/main/java/com/example/entities/: Authority.java  CityEntity.java  RoleEntity.java  User.java  UserEntity.java  WeatherAPIEntity.java  WeatherEntity.java
src/main/java/com/example/enums/: Role.java  RoleAdd.java  RoleCheck.java
src/main/java/com/example/exceptions/: EmptyClassException.java  UserAlreadyExistsException.java  WeatherAPIClientException.java  WeatherAPIServerException.java
src/main/java/com/example/requests/: CoordinatesWeatherRequest.java  Error.java  ErrorResponse.java  WeatherLiteRequest.java
src/main/java/com/example/response/: Response.java  ResponseGetTemperature.java
src/main/java/com/example/services/: ConsumerService.java  ProducerSchedulerService.java  RegistrationService.java  WeatherAPIService.java  WeatherCityBehavior.java  WeatherCityService.java  WeatherCityStub.java
src/main/java/com/example/swagger/: OpenApiConfig.java
src/main/java/com/example/transaction/: CityRepo.java  WeatherAPIEntity.java  WeatherAPIRepo.java  WeatherAPITransactionService.java
src/main/java/com/example/util/: JdbcORM.java  WeatherEntityORM.java
src/main/java/com/example/util/annotations/: ID.java  NameColumn.java  NotTableColumn.java  SupportingInfo.java
src/main/java/com/example/weather/: FactoryWeather.java  Weather.java
src/main/java/com/example/wrapper/: MainWrapper.java  WrapperListWeather.java  WrapperMapCityWeather.java  WrapperSetDelete.java
src/main/java/controllers/: WeatherCityController.java
src/main/java/org/example/: FactoryWeather.java  Main.java  Weather.java  WrapperListWeather.java
src/main/java/requests/: CoordinatesWeatherRequest.java  WeatherLiteRequest.java
src/main/java/util/: ReflectionConstants.java  StringUtil.java
src/main/java/weather/: FactoryWeather.java  Weather.java  WrapperListWeather.java
src/main/java/wrapper/: MainWrapper.java  WrapperListWeather.java  WrapperMapCityWeather.java  WrapperSetDelete.java
src/main/resources/: application.properties  application.yml  h2-database-changelog.yml
src/main/resources/changelogs/: create-admin.yml  create-authorities.yml  create-city.yml  create-dir-weather-type.yml  create-indexes.yml  create-user-app.yml  create-users.yml  create-weather.yml  create-weatherapi.yml  insert-into-city.yml  insert-into-dir-weather-type.yml  insert-into-weather-test.yml
src/test/java/: OrphanManagementTest.java  TestWeatherAPIController.java
src/test/java/com/example/controllers/: RegistrationControllerSecurityTest.java  WeatherAPIControllerSecurityTest.java  WeatherAPIControllerTest.java  WeatherCityControllerSecurityTest.java  WeatherCityControllerTest.java
src/test/java/com/example/dao/: JdbcTestConfiguration.java  TestContainersH2Test.java
src/test/java/com/example/service/: WeatherCityServiceCacheTest.java
